<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SPJPreferencesWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="oS8-1y-mcj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="348" height="222"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1418"/>
            <view key="contentView" horizontalHuggingPriority="1000" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="348" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-oI-LAX">
                        <rect key="frame" x="20" y="20" width="308" height="182"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-4D-ACa">
                                <rect key="frame" x="0.0" y="102" width="266" height="80"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-Bn-XRA">
                                        <rect key="frame" x="-2" y="63" width="59" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General:" id="DUd-Qh-Nei">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-N7-eeD">
                                        <rect key="frame" x="63" y="0.0" width="203" height="80"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0LC-4s-NHJ">
                                                <rect key="frame" x="-2" y="64" width="171" height="18"/>
                                                <buttonCell key="cell" type="check" title="Disable repeat in Spotify" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hc0-76-KjH">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="5gL-iE-OaE" name="value" keyPath="values.disableRepeat" id="54M-x7-6aR"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xY3-Vs-sTi">
                                                <rect key="frame" x="-2" y="42" width="174" height="18"/>
                                                <buttonCell key="cell" type="check" title="Disable shuffle in Spotify" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cHp-gj-onD">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="5gL-iE-OaE" name="value" keyPath="values.disableShuffle" id="hEu-rq-PPD"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-C3-Na5">
                                                <rect key="frame" x="-2" y="20" width="197" height="18"/>
                                                <buttonCell key="cell" type="check" title="Mute Spotify when recording" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CxM-nT-VUr">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="5gL-iE-OaE" name="value" keyPath="values.muteSpotifyWhenRecording" id="WMb-bU-erX"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="atc-Ls-izj">
                                                <rect key="frame" x="-2" y="-2" width="207" height="18"/>
                                                <buttonCell key="cell" type="check" title="Notify when recording finishes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Lnp-IU-VHC">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="5gL-iE-OaE" name="value" keyPath="values.notifyWhenRecordingFinishes" id="lip-nF-uMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-83-im5">
                                <rect key="frame" x="0.0" y="81" width="308" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-PE-sJu">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-GF-2nd">
                                        <rect key="frame" x="-2" y="48" width="63" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updates:" id="fmu-P9-aVI">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-zJ-2CU">
                                        <rect key="frame" x="67" y="0.0" width="213" height="65"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="50A-RJ-sDn">
                                                <rect key="frame" x="-2" y="49" width="217" height="18"/>
                                                <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fhb-ch-99f">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="arv-EU-iOU" name="value" keyPath="automaticallyChecksForUpdates" id="VdS-aG-WaA"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BeV-Kw-ipi">
                                                <rect key="frame" x="-2" y="27" width="196" height="18"/>
                                                <buttonCell key="cell" type="check" title="Automatically install updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uhs-vF-2FR">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="arv-EU-iOU" name="value" keyPath="automaticallyDownloadsUpdates" id="Nov-CC-PdM"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-rA-B2D">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-A2-7fp">
                                                        <rect key="frame" x="-2" y="4" width="116" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Check for updates" id="SfW-Wa-Kjf">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-Bo-lYC">
                                                        <rect key="frame" x="118" y="-3" width="86" height="26"/>
                                                        <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="bye-cn-WNf" id="5JW-Ia-kUD">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="wxF-mo-Arh">
                                                                <items>
                                                                    <menuItem title="Daily" state="on" tag="86400" id="bye-cn-WNf"/>
                                                                    <menuItem title="Weekly" tag="604800" id="q3e-8w-PXy"/>
                                                                    <menuItem title="Monthly" tag="2629800" id="gQA-mn-xkN"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="arv-EU-iOU" name="enabled" keyPath="automaticallyChecksForUpdates" id="XJX-1s-dHd"/>
                                                            <binding destination="arv-EU-iOU" name="selectedTag" keyPath="updateCheckInterval" id="6Zy-wE-3wX"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jk3-oI-LAX" secondAttribute="bottom" constant="20" symbolic="YES" id="6rJ-Fw-Y48"/>
                    <constraint firstItem="jk3-oI-LAX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="kd7-3e-1KA"/>
                    <constraint firstItem="jk3-oI-LAX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="lx4-pI-tcX"/>
                    <constraint firstAttribute="trailing" secondItem="jk3-oI-LAX" secondAttribute="trailing" constant="20" symbolic="YES" id="zhS-sT-CSV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="xYA-6V-MCd"/>
            </connections>
            <point key="canvasLocation" x="-474" y="30"/>
        </window>
        <customObject id="arv-EU-iOU" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="5gL-iE-OaE"/>
    </objects>
</document>
