//
//  PrefixHeader.pch
//  Spotijack
//
//  Created by Alex Jackson on 16/05/2015.
//  Copyright (c) 2015 Alex Jackson. All rights reserved.
//

#ifndef Spotijack_PrefixHeader_pch
#define Spotijack_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SPJConstants.h"

#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif
